{
  "name": "mui-dynamic-field",
  "version": "1.1.68",
  "description": "A dynamic and customizable input field component for React, built with Material UI & TypeScript.",
  "type": "module",
  "main": "dist/mui-dynamic-field.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/mui-dynamic-field.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./DynamicField": {
      "import": "./dist/esm/components/DynamicField.js",
      "types": "./dist/types/components/DynamicField.d.ts"
    },
    "./utils": {
      "import": "./dist/esm/utils.js",
      "types": "./dist/types/utils.d.ts"
    },
    "./types": {
      "import": "./dist/esm/types.js",
      "types": "./dist/types/types.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "prepare": "npm run build",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/js": "^9.21.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "rollup": "^4.45.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meet503186/mui-dynamic-field.git"
  },
  "keywords": [
    "react",
    "mui",
    "input",
    "form",
    "typescript",
    "dynamic-fields",
    "dynamic-field"
  ],
  "author": "Harmeet Singh",
  "license": "MIT",
  "dependencies": {
    "mui-file-uploader": "^0.0.35",
    "tslib": "^2.8.1"
  }
}
